                                
                                
                                
*************006 ***************
MEDICAL REPORT (Ver:0.0.4.0)    
Model:TANZO CLASSIC             
SN.S2401ZJ0091W                 
Date:05-01-2026 (D-M-Y)         
Cycle no:00006                  
--------------------------------
Program:02      Wrapped         
Vac.Times:03    SterTime:0300S  
Dry Time:0540S  SterTemp:134.0  
********************************
STAG   TIME    TEMP1 TEMP2 PRES 
PURG  19:46:17 028.6 000.0 002.2
PULS1 19:48:54 034.0 000.0 002.6
HEAT1 19:50:57 038.4 000.0 -80.0
EXHA1 19:53:05 101.8 000.0 041.0
PULS2 19:53:21 103.2 000.0 019.8
HEAT2 19:54:36 075.9 000.0 -65.1
EXHA2 19:56:36 113.2 000.0 070.5
PULS3 19:57:09 108.1 000.0 019.7
HEAT3 19:58:21 078.0 000.0 -65.1
STER  20:02:17 134.3 000.0 214.3
      20:02:47 135.9 000.0 211.6
      20:03:17 135.6 000.0 210.0
      20:03:47 135.6 000.0 209.2
      20:04:17 135.8 000.0 213.6
      20:04:47 135.7 000.0 209.2
      20:05:17 135.7 000.0 215.5
      20:05:47 135.7 000.0 211.7
      20:06:17 135.7 000.0 214.4
      20:06:47 135.7 000.0 212.5
EXHA3 20:07:17 136.0 000.0 215.3
DRY   20:08:07 111.4 000.0 024.8
      20:09:07 084.8 000.0 -53.8
      20:10:07 071.8 000.0 -73.5
      20:11:07 073.9 000.0 -76.6
      20:12:07 076.0 000.0 -69.8
      20:13:07 076.2 000.0 -72.2
      20:14:07 077.6 000.0 -74.0
      20:15:07 080.4 000.0 -76.1
      20:16:07 081.3 000.0 -79.0
      20:17:07 088.9 000.0 -09.1
      MAX:135.9    215.5kPa     
      MIN:134.7    209.2kPa     
STERILIZATION:SUCCESS           
********************************
Indicator tape: PASS[] FAILURE[]
Indicator strip:PASS[] FAILURE[]
Operator:                       
Total time:0028min              
********************************
                                
                                
                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      